server.port=8081

logging.level.com.assignment=TRACE
logging.level.org.springframework.web=TRACE

cache.maximum.size = 1000
cache.initial.size = 100

downstremservices.urls.serviceOne='/service/one/{localdate}/{airportId}/{arrival}/{diparture}'
downstremservices.urls.serviceTwo='/service/two/{localdate}/{airportId}/{arrival}/{diparture}'
downstremservices.urls.serviceThree='/service/three/{localdate}/{airportId}/{arrival}/{diparture}'
downstremservices.urls.serviceFour='/service/four/{localdate}/{airportId}/{arrival}/{diparture}'
downstremservices.urls.serviceFive='/service/five/{localdate}/{airportId}/{arrival}/{diparture}'